<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>cannon.js + three.js physics shooter</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #ffffff;
            margin: 0;
            overflow: hidden;
            font-family: arial;
        }

        #blocker {

            position: absolute;

            width: 100%;
            height: 100%;

            background-color: rgba(0,0,0,0.5);

        }

        #instructions {

            width: 100%;
            height: 100%;

            display: -webkit-box;
            display: -moz-box;
            display: box;

            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;

            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;

            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;

            color: #ffffff;
            text-align: center;

            cursor: pointer;

        }
        #crosshair {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 32px;     /* 이미지 크기 */
            margin-left: -16px; /* 이미지의 반만큼 이동 */
            margin-top: -23.2px;
            pointer-events: none; /* 클릭 방지 */
            z-index: 1000;
            opacity: 0.8;    /* 살짝 투명 (선택) */
        }

    </style>
</head>
<body>

<div id="blocker">

    <div id="instructions">
        <span style="font-size:40px">Click to play</span>
        <br />
        (W,A,S,D = Move, SPACE = Jump, MOUSE = Look, CLICK = Shoot)
    </div>

</div>
<img id="crosshair" src="assets/crosshairNone.png">
<script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.125.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.125.0/examples/jsm/",
            "cannon-es": "https://cdn.jsdelivr.net/npm/cannon-es@0.20.0/dist/cannon-es.js"
        }
    }
</script>
<script type="module" src="main.js"></script>
</body>
</html>
